<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:faceted="http://namespaces.zope.org/faceted"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.classification.folder">

  <browser:page
      name="autocomplete-search"
      for=".widget.IFolderAutocompleteWidget"
      permission="zope.Public"
      class=".widget.FolderAutocompleteSearch"
      />

  <browser:page
      for="eea.facetednavigation.interfaces.IPossibleFacetedNavigable"
      name="classification-folders-faceted.xml"
      template="templates/classification-folders-faceted.xml"
      permission="eea.faceted.configure"
      />

  <browser:view
      for="collective.classification.folder.content.classification_folders.IClassificationFolders"
      name="faceted-table-view"
      class=".faceted.FoldersFacetedTableView"
      permission="zope2.View"
      />

  <browser:view
      for="collective.classification.folder.content.classification_folder.IClassificationFolder"
      name="faceted-table-view"
      class=".faceted.FolderFacetedTableView"
      permission="zope2.View"
      />

      <adapter
        for="collective.classification.folder.content.classification_folders.IClassificationFolders
             zope.publisher.interfaces.browser.IBrowserRequest
             collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
        factory="collective.classification.folder.browser.faceted.FolderTitleColumn"
        provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
        name="pretty_link"
        />

  <adapter
     for="collective.classification.folder.content.classification_folders.IClassificationFolders
          zope.publisher.interfaces.browser.IBrowserRequest
          collective.eeafaceted.z3ctable.interfaces.IFacetedTable"
     factory="collective.classification.folder.browser.faceted.ClassificationFolderIdColumn"
     provides="collective.eeafaceted.z3ctable.interfaces.IFacetedColumn"
     name="classification_identifier" />

  <browser:page
      for="eea.facetednavigation.interfaces.IPossibleFacetedNavigable"
      name="classification-folder-faceted.xml"
      template="templates/classification-folder-faceted.xml"
      permission="eea.faceted.configure"
      />

  <faceted:view
      name="folder-listing-view"
      template="templates/folder-listing.pt"
      for="collective.classification.folder.content.classification_folder.IClassificationFolder"
      class=".faceted.FolderListingView"
      title="Folder listing view"
      permission="zope2.View"
      />

  <adapter
      for=".faceted.IClassificationFacetedNavigable"
      provides="eea.facetednavigation.interfaces.ICriteria"
      factory=".faceted.Criteria"
      />

  <browser:page
    name="classification_helper"
    for="collective.classification.folder.content.classification_folders.IClassificationFolders"
    class="collective.classification.tree.browser.helper.ClassificationHelper"
    permission="cmf.AddPortalContent"
    allowed_interface="collective.classification.tree.browser.helper.IClassificationHelper"
    />


  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="collective.classification.folder.interfaces.ICollectiveClassificationFolderLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="collective.classification.folder"
      directory="static"
      />

  <browser:resource
      name="collective.classification.folder-faceted.css"
      file="./static/faceted.css"
      />

</configure>
