[buildout]
package-name = collective.classification.folder
package-extras = [test]

extends =
    https://raw.githubusercontent.com/collective/buildout.plonetest/master/qa.cfg

extensions =
    mr.developer
    plone.versioncheck

parts =
    instance
    omelette
    ploneversioncheck
    createcoverage
    robot

develop = .

eggs +=
    Plone
    Pillow
#    Products.PDBDebugMode
#    collective.profiler
#    ipdb
    pdbpp
#    plone.reload

test-eggs +=
#    ipdb
    pdbpp

always-checkout = force
auto-checkout +=
    collective.classification.tree

[instance]
eggs +=
    ${buildout:eggs}
    iw.debug
zcml +=
    collective.z3cform.select2-minimal
    iw.debug

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}

[ploneversioncheck]
recipe = zc.recipe.egg
eggs = plone.versioncheck

[code-analysis]
recipe = plone.recipe.codeanalysis
pre-commit-hook = True
return-status-codes = True
directory = ${buildout:directory}/src/collective/classification/folder
flake8-ignore = E123,E124,E501,E126,E127,E128,W391,C901
flake8-extensions =
    flake8-isort

[robot]
recipe = zc.recipe.egg
eggs =
    Pillow
    ${test:eggs}
    plone.app.robotframework[reload, debug]

[sources]
collective.classification.tree = git https://github.com/IMIO/collective.classification.tree.git branch=plone6
